# azure-openai-sdk-proxy

./: .editorconfig  .gitattributes  .gitignore  .spectral.yaml  AzureOpenAIProxy.sln  Directory.Build.props  LICENSE  README.md  azure.yaml  issues.md  nowissues.ps1  토의.md
src.bak.20240706/AzureOpenAIProxy.AppHost/: AzureOpenAIProxy.AppHost.csproj
src/Aliencube.Azure.AI.OpenAI.Proxy/: Aliencube.Azure.AI.OpenAI.Proxy.csproj  ApiEndpoints.cs  IOpenAIClientWrapper.cs  OpenAIClientWrapper.cs
src/AzureOpenAIProxy.ApiApp/: AzureOpenAIProxy.ApiApp.csproj  AzureOpenAIProxy.ApiApp.http  Constants.cs  KeyVaultSecretNames.cs  PartitionKeys.cs  Program.cs  WeatherForecast.cs  appsettings.Development.sample.json  appsettings.json
src/AzureOpenAIProxy.ApiApp.Configurations/: AzureOpenAIProxy.ApiApp.Configurations.csproj  OpenAISettings.cs  ServiceCollectionExtensions.cs
src/AzureOpenAIProxy.ApiApp/Builders/: OpenAIServiceRequestBuilder.cs  OpenAISettingsBuilder.cs  OpenApiSettingsBuilder.cs
src/AzureOpenAIProxy.ApiApp/Configurations/: AoaiSettings.cs  AzureSettings.cs  KeyVaultSettings.cs  OpenAIInstanceSettings.cs  OpenAISettings.cs  OpenApiSettings.cs  StorageAccountSettings.cs  StorageSettings.cs  TableSettings.cs  TableStorageSettings.cs
src/AzureOpenAIProxy.ApiApp/Controllers/: ChatCompletionsController.cs  CompletionsController.cs  ManagementAccessCodeController.cs  ManagementController.cs  ManagementEventController.cs  PingController.cs  WeatherForecastController.cs
src/AzureOpenAIProxy.ApiApp/Converters/: EnumMemberConverter.cs
src/AzureOpenAIProxy.ApiApp/Endpoints/: AdminEndpointUrls.cs  AdminEventDetailsEndpoint.cs  AdminEventEndpoints.cs  AdminResourceEndpoints.cs  ChatCompletionsEndpoint.cs  EndpointUrls.cs  EventEndpoint.cs  PlaygroundEndpointUrls.cs  PlaygroundEndpoints.cs  ProxyChatCompletionsEndpoint.cs  ProxyEndpointUrls.cs  WeatherForecastEndpoint.cs
src/AzureOpenAIProxy.ApiApp/Extensions/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  OpenAISettingsBuilderExtensions.cs  OpenApiSettingsBuilderExtensions.cs  OpenApiSettingsExtensions.cs  ServiceCollectionExtensions.cs  StorageAccountSettingsExtensions.cs  StorageSettingsExtensions.cs
src/AzureOpenAIProxy.ApiApp/Filters/: OpenApiParameterIgnoreFilter.cs  OpenApiTagFilter.cs
src/AzureOpenAIProxy.ApiApp/Models/: AccessCodeRecord.cs  AccessCodeRequest.cs  AccessCodeResponse.cs  AccessCodeResponseCollection.cs  AdminEvent.cs  AdminEventDetails.cs  AdminResourceDetails.cs  AzureChatExtensionConfigurationModel.cs  AzureChatExtensionTypeModel.cs  AzureChatExtensionsMessageContextModel.cs  AzureChatExtensionsOptionsModel.cs  ChatChoiceModel.cs  ChatCompletionsModel.cs  ChatCompletionsOptionsModel.cs  ChatMessageModel.cs  ChatRoleModel.cs  CompletionsOptionsModel.cs  CompletionsUsageModel.cs  ContentFilterResultsModel.cs  CreateChatCompletionRequest.cs  CreateChatCompletionResponse.cs  CreateChatCompletionResponseDto.cs  DeploymentModelDetails.cs  EntityResponseCollection.cs  EventDetails.cs  EventListEntity.cs  EventRecord.cs  EventRequest.cs  EventResponse.cs  EventResponseCollection.cs  FunctionCallModel.cs  FunctionCallPresetModel.cs  FunctionDefinitionModel.cs  ManagementRecord.cs  ManagementRequest.cs  ManagementResponse.cs  PromptFilterResultModel.cs  WeatherForecast.cs
src/AzureOpenAIProxy.ApiApp/Options/: ChatCompletionsOptionsWrapper.cs
src/AzureOpenAIProxy.ApiApp/Properties/: launchSettings.json
src/AzureOpenAIProxy.ApiApp/Repositories/: AdminEventRepository.cs  AdminResourceRepository.cs  EventRepository.cs
src/AzureOpenAIProxy.ApiApp/Services/: AdminEventService.cs  AdminResourceService.cs  AuthService.cs  ManagementAccessCodeService.cs  ManagementAuthService.cs  ManagementEventService.cs  ManagementService.cs  OpenAIService.cs  OpenAIServiceOptions.cs  PlaygroundService.cs  UserAuthService.cs
src/AzureOpenAIProxy.AppHost/: AzureOpenAIProxy.AppHost.csproj  Program.cs  appsettings.Development.sample.json  appsettings.json
src/AzureOpenAIProxy.AppHost/Properties/: launchSettings.json
src/AzureOpenAIProxy.PlaygroundApp/: AzureOpenAIProxy.PlaygroundApp.csproj  Program.cs  appsettings.Development.sample.json  appsettings.json
src/AzureOpenAIProxy.PlaygroundApp/Clients/: ApiAppClient.cs  OpenAIApiClient.cs  OpenAIApiClientOptions.cs
src/AzureOpenAIProxy.PlaygroundApp/Components/: App.razor  _Imports.razor
src/AzureOpenAIProxy.PlaygroundApp/Configurations/: OpenAISettings.cs  ServicesSettings.cs
src/AzureOpenAIProxy.PlaygroundApp/Models/: AdminEventDetails.cs  ChatMessage.cs  ChatParameters.cs  EventDetails.cs
src/AzureOpenAIProxy.PlaygroundApp/Properties/: launchSettings.json
src/AzureOpenAIProxy.PlaygroundApp/wwwroot/: timezone.js
src/AzureOpenAIProxy.WebApp/: AzureOpenAIProxy.WebApp.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.sample.json  appsettings.json
src/AzureOpenAIProxy.WebApp/Clients/: OpenAIApiClient.cs  WeatherApiClient.cs
src/AzureOpenAIProxy.WebApp/Components/: App.razor  _Imports.razor
src/AzureOpenAIProxy.WebApp/wwwroot/: app.css
test/AzureOpenAIProxy.ApiApp.Tests/: AzureOpenAIProxy.ApiApp.Tests.csproj  CreateChatCompletionResponseTests.cs  UnitTest1.cs
test/AzureOpenAIProxy.ApiApp.Tests/Builders/: OpenAIServiceRequestBuilderTests.cs  OpenAISettingsBuilderTests.cs
test/AzureOpenAIProxy.ApiApp.Tests/Converters/: EnumMemberConverterTests.cs
test/AzureOpenAIProxy.ApiApp.Tests/Extensions/: OpenAISettingsBuilderExtensionsTests.cs  OpenApiSettingsExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  StorageSettingsExtensionsTests.cs
test/AzureOpenAIProxy.ApiApp.Tests/Models/: AdminEventDetailsTests.cs  AdminResourceDetailsTests.cs  CreateChatCompletionRequestTests.cs  CreateChatCompletionResponseTests.cs  EventDetailsTests.cs
test/AzureOpenAIProxy.AppHost.Tests/: AppHostProgramTests.cs  AzureOpenAIProxy.AppHost.Tests.csproj  WebTests.cs
test/AzureOpenAIProxy.PlaygroundApp.Tests/: AzureOpenAIProxy.PlaygroundApp.Tests.csproj  DebugApiKeyButton.cs  DeploymentModelListComponentTests.cs  UnitTest1.cs
(+164 files in other folders)
