<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a5697eb5-c783-4c6d-9510-e7e22fea45c2</UserSecretsId>

    <AssemblyName>AzureOpenAIProxy.AppHost</AssemblyName>
    <RootNamespace>AzureOpenAIProxy.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureOpenAIProxy.ApiApp\AzureOpenAIProxy.ApiApp.csproj" />
    <ProjectReference Include="..\AzureOpenAIProxy.WebApp\AzureOpenAIProxy.WebApp.csproj" />
  </ItemGroup>

</Project>
