<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Aliencube.Azure.AI.OpenAI.Proxy</AssemblyName>
    <RootNamespace>Aliencube.Azure.AI.OpenAI.Proxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.9" />
  </ItemGroup>

</Project>
