<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>

    <UserSecretsId>f6c81741-4dbe-4a07-86e3-83a42810f5ec</UserSecretsId>

    <AssemblyName>AzureOpenAIProxy.AppHost</AssemblyName>
    <RootNamespace>AzureOpenAIProxy.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureOpenAIProxy.ApiApp\AzureOpenAIProxy.ApiApp.csproj" />
    <ProjectReference Include="..\AzureOpenAIProxy.PlaygroundApp\AzureOpenAIProxy.PlaygroundApp.csproj" />
  </ItemGroup>

</Project>
